# Archivo dedicado y exclusivo para la definicion y asignacion
# de valores importantes para la ejecucion del programa
# como el nombre y ubicacion de la base de datos y variables que
# que pueden ser modificadas para la experimentacion del
# mismo, influyendo en el resultado final del programa.

[COLONIA]

SIZE=100
DISTANCIA=50

[GUI]

ANCHO=26
ALTO=36
ZOOM=5

#Recomendaciones tablero grande:
#ANCHO=26
#ALTO=36
#ZOOM=5

#Recomendaciones tablero normal:
#ANCHO=10
#ALTO=20
#ZOOM=5
 
[SEMILLA]

SEMILLA=4
UBICACION=./etc/semillas.cfg